[['FFFFFF00', '泛在电力物联网感知层设备试挂管控表'], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFFF00', None], ['00000000', None], ['00000000', None], ['00000000', None]]
[['00000000', '序号'], ['00000000', '项目'], ['FFFFC000', '厂家1'], ['00000000', '第1次试挂'], ['00000000', '第2次试挂'], ['00000000', '第3次试挂'], ['00000000', '第4次试挂'], ['FFFFC000', '厂家2'], ['00000000', '第1次试挂'], ['00000000', '第2次试挂'], ['00000000', '第3次试挂'], ['FFFFC000', '厂家3'], ['00000000', '第1次试挂'], ['00000000', '第2次试挂'], ['FFFFC000', '厂家4'], ['00000000', '第1次试挂'], ['00000000', '第2次试挂'], ['FFFFC000', '厂家5'], ['00000000', '第1次试挂'], ['00000000', '第2次试挂']]
[['00000000', 1], ['00000000', '智能锁控系统（E匙通）'], ['FFFFC000', '珠海优特'], ['FF00B050', '20190708'], ['FF00B050', '20191016'], ['00000000', None], ['00000000', None], ['FFFFC000', '长园共创'], ['FF00B050', '20190708'], ['FF00B050', '20191016'], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 2], ['00000000', '变压器振动监测'], ['FFFFC000', '杭州柯林'], ['FF00B0F0', '20190716'], ['FF00B0F0', '20190830'], ['FF00B050', '20190905'], ['FF00B050', 20191015], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 3], ['00000000', '智能水位监控系统'], ['FFFFC000', '宁波技冠'], ['FF00B0F0', '20190722'], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', None], ['00000000', '智能水位监控系统（无线）'], ['FFFFC000', '宁波技冠'], ['FF00B0F0', '20191227'], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', '玮呈智能'], ['FFFF0000', '20191226'], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 4], ['00000000', '户外箱体温湿度监控'], ['FFFFC000', '宁波技冠'], ['FF00B0F0', '20190722'], ['FF7030A0', '20191016'], ['00000000', None], ['00000000', None], ['FFFFC000', '宁波奥特'], ['FF00B0F0', '20190814'], ['FF00B050', 20191128], ['FF00B050', '20191223'], ['FFFFC000', '杭州柯林'], ['FF7030A0', 20191014], ['00000000', None], ['FFFFC000', '珠海优特'], ['FF00B050', 20191023], ['00000000', None], ['FFFFC000', '玮呈智能'], ['FFFF0000', 20200106], ['00000000', None]]
[['00000000', 5], ['00000000', '智能解锁钥匙箱'], ['FFFFC000', '珠海优特'], ['FF00B0F0', '20190805'], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', '长园共创'], ['FF00B0F0', '20190805'], ['00000000', None], ['00000000', None], ['FFFFC000', '宁波奥特'], ['FF00B0F0', '20190805'], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 6], ['00000000', '智能接地线管控系统'], ['FFFFC000', '珠海优特'], ['FF00B0F0', '20190805'], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', '长园共创'], ['FF00B050', 20190820], ['FF00B0F0', 20190823], ['00000000', None], ['FFFFC000', '宁波奥特'], ['FF00B0F0', '20190812'], ['FF7030A0', '10191111'], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 7], ['00000000', '户内设备异常声音监测'], ['FFFFC000', '炜呈智能'], ['FF00B0F0', '20190823'], ['FFFF0000', '20190920'], ['FF7030A0', 20200113], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 8], ['00000000', '户内设备异常气味监测'], ['FFFFC000', '炜呈智能'], ['FF00B0F0', '20190823'], ['FFFF0000', '20190920'], ['FF7030A0', 20200113], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 9], ['00000000', '门禁系统'], ['FFFFC000', '青岛智道'], ['FF00B0F0', '20190826'], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 10], ['00000000', '开关柜触头温度在线监测'], ['FFFFC000', '杭州柯林'], ['FF00B0F0', '20190828'], ['FFFF0000', '20190829'], ['FFFF0000', '20190830'], ['FF7030A0', '20191011'], ['FFFFC000', '凯源电气'], ['FF7030A0', '20191015'], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 11], ['00000000', '动力环境系统'], ['FFFFC000', '青岛智道'], ['FF00B0F0', '20190826'], ['FF7030A0', '20191014'], ['00000000', None], ['00000000', None], ['FFFFC000', '北京振中'], ['FF00B050', '20190927'], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 12], ['00000000', '微气象站'], ['FFFFC000', '青岛智道'], ['FF00B0F0', '20190826'], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 13], ['00000000', '智能家居空开'], ['FFFFC000', '青岛智道'], ['FF00B0F0', '20190826'], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 14], ['00000000', '智能照明系统'], ['FFFFC000', '青岛智道'], ['FF00B0F0', '20190826'], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 15], ['00000000', '避雷器在线监测'], ['FFFFC000', '杭州柯林'], ['FF00B0F0', '20190916'], ['FF7030A0', '20191017'], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 16], ['00000000', 'GIS设备特高压局放'], ['FFFFC000', '杭州柯林'], ['FF00B0F0', '20190917'], ['FF7030A0', '20191011'], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 17], ['00000000', '油色谱在线监测'], ['FFFFC000', '南京瑞博特'], ['FF00B0F0', '20190923'], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 18], ['00000000', '蓄电池在线监测'], ['FFFFC000', '北京华环'], ['FF00B0F0', '20190923'], ['FF00B050', '20190930'], ['00000000', None], ['00000000', None], ['FFFFC000', '广州仟顺'], ['FF7030A0', '20191118'], ['00000000', None], ['00000000', None], ['FFFFC000', '南瑞信通'], ['FFFF0000', '20191125'], ['FFFF0000', '20191230'], ['FFFFC000', '宁波技冠'], ['FFFF0000', 20200102], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 19], ['00000000', 'GIS设备SF6压力在线监测'], ['FFFFC000', '杭州柯林'], ['FF00B0F0', 20190523], ['FF00B0F0', 20190724], ['FF00B050', 20190930], ['00000000', None], ['FFFFC000', '上海威卡'], ['FF00B0F0', 20190711], ['00000000', None], ['00000000', None], ['FFFFC000', '上海乐研'], ['FF00B0F0', 20190711], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 20], ['00000000', '铁芯及夹件电流监测'], ['FFFFC000', '杭州柯林'], ['FF00B050', 20190930], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 21], ['00000000', '断路器SF6压力及油压监测'], ['FFFFC000', '杭州柯林'], ['FF7030A0', 20191010], ['FF00B050', 20191119], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 22], ['00000000', '开关柜特高频局放监测'], ['FFFFC000', '杭州美卓'], ['FFFF0000', 20191017], ['FFFF0000', 20191114], ['FF00B050', 20191125], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 23], ['00000000', '作业现场管控（传感器类）'], ['FFFFC000', '上海易谷'], ['FF00B050', 20191028], ['FFFFFF00', 20200114], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', None], ['00000000', '作业现场管控（视频类）'], ['FFFFC000', '上海易谷'], ['FFFF0000', '20191104'], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 24], ['00000000', '压板状态在线监测装置'], ['FFFFC000', '宁波技冠'], ['FF7030A0', 20191104], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', 25], ['00000000', '视频服务器'], ['FFFFC000', '杭州阿尔法'], ['FFFF0000', 20191121], ['FFFF0000', 20191130], ['00000000', None], ['00000000', None], ['FFFFC000', '浙江大华'], ['FFFF0000', 20191216], ['FF7030A0', 20200113], ['00000000', None], ['FFFFC000', '海康威视'], ['FFFF0000', 20191216], ['FF7030A0', 20200113], ['FFFFC000', '宁波技冠'], ['FFFF0000', 20191216], ['FF7030A0', 20200113], ['FFFFC000', '四川华雁'], ['FFFF0000', 20191216], ['FF7030A0', 20200113]]
[['00000000', 26], ['00000000', '图像监控系统'], ['FFFFC000', '咸亨国际'], ['FF7030A0', '20191205'], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None], ['FFFFC000', None], ['00000000', None], ['00000000', None]]
[['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None]]
[['00000000', '注1：受现场试挂计划倒挂影响，通讯异常和运行异常没有作为通过试挂的必要条件。详见具体测试记录单。'], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None]]
[['00000000', '注2：部分装置通过试挂后，因需求增加，会要求安排再次试挂。'], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None]]
[['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None]]
[['00000000', '颜色定义'], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None]]
[['FFFF0000', None], ['00000000', '试挂未通过'], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None]]
[['FF00B0F0', None], ['00000000', '通讯异常或运行异常未通过，其余测试项通过'], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None]]
[['FF00B050', None], ['00000000', '测试项全部通过'], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None]]
[['FFFFFF00', None], ['00000000', '试挂进行中'], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None]]
[['FF7030A0', None], ['00000000', '厂家未按时参加试挂'], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None]]
[['FF0070C0', None], ['00000000', '下次试挂计划时间'], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None], ['00000000', None]]
