<<pip升级命令>>
    1.使用python -m pip install --upgrade pip
    2.使用python -m pip install -U --force-reinstall pip
    3.使用pip install --user --upgrade pip

===================================================================
VBS：
<<使用vbs调用bat文件可以隐藏cmd框>>
    Set obj = CreateObject("Wscript.Shell")
    obj.run "cmd /c C:\Users\evan\Desktop\test.bat", vbhide

<<使用vbs关闭指定的任务进程>>
    msgbox "确认关闭？"
    Set obj = CreateObject("Wscript.Shell")
    obj.run "taskkill /im wscript.exe /f", 0

<<使用vbs循环模拟点击键盘>> # 1000等于1秒
    msgbox "确认打开？"
    Set obj = CreateObject("Wscript.Shell")
    do while true
        Wscript.Sleep 1000*120
        obj.SendKeys "^{ESC}"
        Wscript.Sleep 50
        obj.SendKeys "^{ESC}"
        loop